# Discord-bot-project-group-6

./: .gitattributes  .gitignore  .venv  README.md  checkstyle.xml  pom.xml  redeploy.sh
.github/workflows/: cd.yml  ci.yml
deploy/: typingracebot.service
scripts/: ec2_init.sh  redis-init.sh
src/: README(3).md
src/main/java/typingracebot/: App.java
src/main/java/typingracebot/application/: Clock.java  RaceManager.java  StatsManager.java  TextProvider.java
src/main/java/typingracebot/delivery/discord/: BeginCommand.java  DiscordBot.java  JoinCommand.java  StartRaceCommand.java  StatsCommand.java  TypeResultListener.java
src/main/java/typingracebot/delivery/redis/: RaceRepository.java  RedisRaceRepository.java  RedisStatsRepository.java  StatsRepository.java
src/main/java/typingracebot/model/: PlayerStats.java  Race.java  RaceResult.java  Round.java
src/test/java/typingracebot/core/: RaceManagerTest.java  RaceResultTest.java  RoundTest.java  TextProviderTest.java
src/test/java/typingracebot/integration /: RaceFlowIntegrationTest.java
src/test/java/typingracebot/redis/: RedisRaceRepositoryTest.java  RedisStatsRepositoryTest.java
test/java/: CONTRIBUTING.md
test/java/typingracebot/application/: RaceManagerTest.java  StatsManagerTest.java  TextProviderTest.java
test/java/typingracebot/delivery/discord/: CommandsTest.java
test/java/typingracebot/delivery/redis/: RedisRaceRepositoryTest.java  RedisStatsRepositoryTest.java
